[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[138] biber-MSWIN64:340> INFO - === 
[216] Biber.pm:419> INFO - Reading 'build/main.bcf'
[369] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[388] Biber.pm:4419> INFO - Processing section 0
[403] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografia/bibliografia.bib' for section 0
[494] bibtex.pm:1713> INFO - LaTeX decoding ...
[508] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia/bibliografia.bib'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[555] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[556] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[556] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[563] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[564] bbl.pm:763> INFO - Output to build/main.bbl
