\babel@toc {english}{}\relax 
\contentsline {part}{\numberline {I}INTRODUCTION}{1}{part.1}%
\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives of this Thesis}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Layout of this Thesis}{7}{chapter.3}%
\contentsline {part}{\numberline {II}FUNDAMENTALS}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Aerosol and climate}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Atmosphere structure and properties}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Radiation-atmosphere interaction}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Elastic scattering}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Extinction}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Raman scattering}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Absorption}{15}{section.6.4}%
\contentsline {section}{\numberline {6.5}Radiative transfer equation}{15}{section.6.5}%
\contentsline {chapter}{\numberline {7}Atmospheric aerosol characterization}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Atmospheric aerosol properties}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Optical properties}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Microphysical properties}{19}{section.8.2}%
\contentsline {chapter}{\numberline {9}Lidar technique}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Principle and ecuation}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Aerosol intensive properties}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}Depolarization lidar}{21}{section.9.3}%
\contentsline {section}{\numberline {9.4}Fluorescence lidar}{21}{section.9.4}%
\contentsline {part}{\numberline {III}DEVELOPMENTS AND APPLICATIONS I}{23}{part.3}%
\contentsline {part}{\numberline {IV}CONCLUSIONS AND FUTURE WORK}{25}{part.4}%
\contentsline {chapter}{\numberline {10}Conclusions}{27}{chapter.10}%
\contentsline {chapter}{\numberline {11}Future work}{29}{chapter.11}%
\contentsline {part}{BIBLIOGRAPHY}{31}{section*.5}%
\contentsline {chapter}{\numberline {A}APPENDIX}{33}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}APPENDIX I}{33}{section.a.A.1}%
