\babel@toc {english}{}\relax 
\contentsline {part}{\numberline {I}INTRODUCTION}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Thesis background}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives and original contributions}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Thesis structure}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Chapter}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}%
\contentsline {chapter}{\numberline {5}Chapter}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}Chapter}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{13}{section.6.1}%
\contentsline {part}{\numberline {II}DEVELOPMENTS AND APPLICATIONS I}{15}{part.2}%
\contentsline {chapter}{\numberline {7}Chapter}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{17}{section.7.1}%
\contentsline {chapter}{\numberline {8}Chapter}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{19}{section.8.1}%
\contentsline {chapter}{\numberline {9}Chapter}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{21}{section.9.1}%
\contentsline {part}{\numberline {III}DEVELOPMENTS AND APPLICATIONS II}{23}{part.3}%
\contentsline {chapter}{\numberline {10}Chapter}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{25}{section.10.1}%
\contentsline {chapter}{\numberline {11}Chapter}{27}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{27}{section.11.1}%
\contentsline {chapter}{\numberline {12}Chapter}{29}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{29}{section.12.1}%
\contentsline {part}{\numberline {IV}CONCLUSIONS AND FUTURE WORK}{31}{part.4}%
\contentsline {chapter}{\numberline {13}Conclusions}{33}{chapter.13}%
\contentsline {chapter}{\numberline {14}Future work}{35}{chapter.14}%
\contentsline {part}{BIBLIOGRAPHY}{37}{section*.7}%
\contentsline {chapter}{\numberline {A}APPENDIX}{39}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}APPENDIX I}{39}{section.a.A.1}%
