\babel@toc {english}{}\relax 
\contentsline {part}{\numberline {I}INTRODUCTION}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Thesis background}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives and original contributions}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Thesis structure}{7}{chapter.3}%
\contentsline {part}{\numberline {II}STATE OF THE ART}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Chapter}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}%
\contentsline {chapter}{\numberline {5}Chapter}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}%
\contentsline {chapter}{\numberline {6}Chapter}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{15}{section.6.1}%
\contentsline {part}{\numberline {III}DEVELOPMENTS AND APPLICATIONS I}{17}{part.3}%
\contentsline {chapter}{\numberline {7}Chapter}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{19}{section.7.1}%
\contentsline {chapter}{\numberline {8}Chapter}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{21}{section.8.1}%
\contentsline {chapter}{\numberline {9}Chapter}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{23}{section.9.1}%
\contentsline {part}{\numberline {IV}DEVELOPMENTS AND APPLICATIONS II}{25}{part.4}%
\contentsline {chapter}{\numberline {10}Chapter}{27}{chapter.10}%
\contentsline {section}{\numberline {10.1}Introduction}{27}{section.10.1}%
\contentsline {chapter}{\numberline {11}Chapter}{29}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction}{29}{section.11.1}%
\contentsline {chapter}{\numberline {12}Chapter}{31}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{31}{section.12.1}%
\contentsline {part}{\numberline {V}CONCLUSIONS AND FUTURE WORK}{33}{part.5}%
\contentsline {chapter}{\numberline {13}Conclusions}{35}{chapter.13}%
\contentsline {chapter}{\numberline {14}Future work}{37}{chapter.14}%
\contentsline {part}{BIBLIOGRAPHY}{39}{section*.7}%
\contentsline {chapter}{\numberline {A}APPENDIX}{41}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}APPENDIX I}{41}{section.a.A.1}%
